# my-code

.claude/: settings.local.json
benke/.ipynb_checkpoints/: New operation-checkpoint.ipynb  New operation_加势-checkpoint.ipynb  Untitled-checkpoint.ipynb  transmission-checkpoint.ipynb  分析-checkpoint.ipynb  周期性能带测试-checkpoint.ipynb  检查-checkpoint.ipynb  矩阵行列式-checkpoint.ipynb  透射-checkpoint.ipynb  透射与周期边条件能级25.3.4-checkpoint.ipynb  隐函数-checkpoint.ipynb
benke/4.14后/: 任意两复的狄拉克势能的共振.ipynb  加入杂质的透射率.ipynb  练习.ipynb  群速度.ipynb  群速度_1.ipynb  能带数据.ipynb  草稿.ipynb  透射新的计算方法.ipynb  透射简化.ipynb
benke/一维PT对称(2025）/: 例图.ipynb  数据做图(plt).ipynb  能带数据(2025.10.9).ipynb
benke/源/: New operation.ipynb  New operation_实势加虚能.ipynb  PT对称与散射矩阵.ipynb  jisuan.ipynb  operation.ipynb  transmission.ipynb  周期性能带测试.ipynb  周期边条件能带测试.ipynb  数据保存透射.ipynb  检查.ipynb  矩阵行列式.ipynb  矩阵行列式结果.ipynb  矩阵行列式（简化）.ipynb  矩阵行列式（简化）_周期性 copy.ipynb  透射.ipynb  透射与共振25.4.25.ipynb  透射与周期边条件能级25.3.4.ipynb  透射与边条件能级.ipynb  透射简化.ipynb  隐函数.ipynb
benke/草稿/: Untitled.ipynb  变化.ipynb  极值.ipynb
shuoshi/.ipynb_checkpoints/: 分析-checkpoint.ipynb  分析.ipynb  简化.ipynb  透射简化.ipynb
shuoshi/1.SNS(为了更大的二极管效应2026.3.9)/: 在中间加点东西(2026.3.12).ipynb  在中间加点东西(我的).ipynb  复现文献的东西.ipynb  格林函数(ABS+J).ipynb  测试一下.ipynb  能带草稿.ipynb  能带草稿2.ipynb  这个是原文的(4pi).ipynb
shuoshi/2.SNS（为了最大的yinzi,2026.3.13）/: 56.ipynb  S（h,af,hz）+N(m,af) (2).ipynb  来找最大的非互易率吧.ipynb  能带草稿2.ipynb
shuoshi/3.2026.3.18(SESARs)/: crossed Andreev reflection.ipynb  复现.ipynb  复现2（松原）.ipynb  复现3（这个是用了那个透射的）.ipynb  散射矩阵.ipynb  散射矩阵2.ipynb
shuoshi/4.分析非倒易率/: Josephson diode effect.ipynb  SNS(2026.4.3下).ipynb  SNS(2026.4.5).ipynb  SNS(206.4.3上).ipynb  py.ipynb  散射矩阵4.2.ipynb  散射矩阵4.4.ipynb  散射矩阵4.4下.ipynb  散射矩阵4.8.ipynb
shuoshi/6.理解力姐姐理解理解理解/: QAHI_二维纳米线(2026.4.27).ipynb  QAH连线.ipynb  QAH连线2.ipynb  QAH连线3.ipynb  QAH连线y不是好量子数.ipynb  一个哈密顿量本征值本征态，xy方向和它们全局.ipynb  一个哈密顿量的本征值和本征态.ipynb  二维BDG_NM_QAHI_NM(4.18).ipynb  二维BDG_NM_QAHI_NM电导.ipynb  拓扑能带.ipynb  画图.ipynb  画图2.ipynb
shuoshi/7.反常量子霍尔/: 2026.5.26-2.ipynb  2026.5.26-3.ipynb  2026.5.26.ipynb  2026.5.27.ipynb  2026.5.28.ipynb  2026.5.29(验证动量守恒).ipynb  2026.5.29-2(边缘不用加).ipynb
take/wifi-heatmap/: build.gradle  gradle.properties  local.properties
take/wifi-heatmap/app/: build.gradle
take/wifi-heatmap/app/src/main/: AndroidManifest.xml
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/: MainActivity.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/annotation/: OpenClass.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/data/repo/: SignalRepository.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/ui/collect/: CollectActivity.kt  CollectViewModel.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/ui/heatmap/: HeatmapActivity.kt  HeatmapRenderer.kt  HeatmapViewModel.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/util/: BuildUtils.kt  StringUtils.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/wifi/manager/: WiFiManagerWrapper.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/wifi/model/: WiFiDetail.kt  WiFiIdentifier.kt  WiFiSignal.kt  WiFiUtils.kt
take/wifi-heatmap/app/src/main/kotlin/com/taoji/wifiheatmap/wifi/scanner/: ScanResultsReceiver.kt  Transformer.kt
take/wifi-heatmap/app/src/main/res/layout/: activity_main.xml
take/wifi-heatmap/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+90 files in other folders)
