plugins {
    id "com.android.application"
}

android {
    namespace = 'com.taoji.wifiheatmap'
    compileSdk = 36
    buildToolsVersion = '36.1.0'

    defaultConfig {
        applicationId = "com.taoji.wifiheatmap"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
        debug {
            minifyEnabled = false
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // UI
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // Gson for JSON persistence
    implementation 'com.google.code.gson:gson:2.11.0'

    // Kotlin stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
