org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.builtInKotlin=true
android.newDsl=true
